d:assets:0:application/unknown
d:data:0:application/unknown
t:data/alpha.pack:3390:application/unknown
i:data/alpha.png:32151:image/png
a:data/hit.wav:62442:audio/x-wav
t:data/shadow.fnt:11609:application/unknown
i:data/shadow.png:5440:image/png
a:data/slash.wav:242156:audio/x-wav
t:data/text.fnt:11607:application/unknown
i:data/text.png:8879:image/png
b:hs_err_pid1148.log:17802:application/unknown
b:hs_err_pid1604.log:17786:application/unknown
b:hs_err_pid5040.log:17712:application/unknown
b:hs_err_pid5328.log:17767:application/unknown
b:hs_err_pid6380.log:17823:application/unknown
b:hs_err_pid7080.log:17747:application/unknown
b:hs_err_pid7896.log:17713:application/unknown
b:hs_err_pid8472.log:17893:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
